<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet"> 
    <link>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Orbitron&family=Play:wght@400;700&family=Quantico&family=Saira:wght@300&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
 *{
   margin: 0;
 }
  #header{
    background: black;
    margin: 0;
    padding: 0;
    color:white;
    
  }
  #alpha{
    font-size: 60px;
    font-family: "Alatsi";
    letter-spacing: 40px;
    background-color:whitesmoke;
    color:black;
  }
  #alpha:hover{
    background-color: black;
    color:whitesmoke;
  }
  ul{
    list-style-type: none;
    
    padding:0%;
  }
  li {
    display: inline;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Orbitron';
    font-size: 30px;
    margin: 40px;
    letter-spacing: 5px
        
  }
  li #investments a:hover{
    background-color: repeating-linear-gradient(-45deg,black 10px);
  }
  li:hover{
    
    background-color:whitesmoke;
    
  }
 
  li a{
    color:whitesmoke;
    padding-bottom: 20px;
    text-decoration: none;
  }
  li a:hover{
    color:black;
    }

  
  h3{
    margin-top: 30px;
    font-family: "Play";
    letter-spacing: 15px;
    font-weight: 700;
    font-size:60px;
    background-color: black;
    color:whitesmoke;
    display: inline;
    
  }
  img{
    max-height: 550px;
    
    
  }
  .description{
      display:block;
      background-color:black;
      color: whitesmoke;
      font-size:30px;
      font-family:"Play";
      line-height:30px;
      margin-top: 10px;
      padding-left: 40px;
      padding-right:40px;
      padding-top:60px;
      padding-bottom:60px;
      
  }
  .sub{
    font-size:40px;
  }
  #insurance{
      margin-top: 10px;
      
  }
  #subhead{
      margin-top: 5px;
      font-size: 20px;
  }
  #finance{
      margin-top: 10px;
  }
  
</style>
<body>
  <div id="header">
  <ul>
  <li id="alpha">ALPHA</li>
    <li><a href="/products" id='products'>Products</a></li>  
    <li><a href="/webapp"id='app'>App</a></li>
    <li id="login"><a href="login.html">Sign-up/Login</a></li>
  </ul>
  </div>
  <div class="image">
    <img src="static/products.jpg"alt="cityscape"width="100%">
  </div>
  <div id="subhead">
    <h3 class="sub">PLATFORM/PRODUCTS</h3>
  </div>
  <div class="description">
    <p>Alpha provides Insurance and Finance as a service through its own blockchain infrastructure. The Alpha blockchain focuses on interoperability between technology and different entities through its focus on assgning each block to an entity. Alpha also aims to provides blockchain as a service (Baas) for other entities that want to be part of our blockchain. With a focus on objects and extensive use of smart contracts, we believe we could create a future in which most systems of trust are automated. </p>
  </div>
  <div id="insurance">
    <h3 class="sub">INSURANCE</h3>
  </div>
  <div class="description">
      The blockchain infrastructure uniquely allows us to provide to what our customers pay and not focus on our own intrests and profits. Depending on the risk, and the the premium paid, all policies payouts are determinate rather than variable. With our smart contracts we can automate tasks such as payout and verification to ensure speedy accessiblity to all consumers. Our Insurance product mainly focuses on automobile insurance although most insurance processes could be automated with our smart contracts.
  </div> 
  <div id="finance">
    <h3 class ="sub">FINANCE</h3>
    </div>
    <div class="description">
    Alpha uses its blockchain infrastructure to utilise its peer-to-peer transaction capabilities to compete with other traditional payment platforms. Alpha's blockchain provides extreme interoperability between entities, this allows us to incorporate any financial tool such as cryptocurrencies or even future Central-bank issued cryptocurrencies. Using the smart contracts functionality of a blockchain, alpha aims to make it easy to build financial instruments such as options contracts and derivatives.
  </div> 
</body>
</html>