<!DOCTYPE html>
<html lang="en">
<head>  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
</head>
<title>Alpha</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="">
<style>
 @import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Orbitron&family=Play:wght@400;700&family=Quantico&family=Saira:wght@300&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
 *{
   margin: 0;
 }
  #header{
    background: black;
    margin: 0;
    padding: 0;
    color:white;
    
  }
  #alpha{
    font-size: 60px;
    font-family: "Alatsi";
    letter-spacing: 40px;
    background-color:whitesmoke;
    color:black;
  }
  #alpha:hover{
    background-color: black;
    color:whitesmoke;
  }
  ul{
    list-style-type: none;
    
    padding:0%;
  }
  li {
    display: inline;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Orbitron';
    font-size: 30px;
    margin: 40px;
    letter-spacing: 5px
        
  }
  li #investments a:hover{
    background-color: repeating-linear-gradient(-45deg,black 10px);
  }
  li:hover{
    
    background-color:whitesmoke;
    
  }
 
  li a{
    color:whitesmoke;
    padding-bottom: 20px;
    text-decoration: none;
  }
  li a:hover{
    color:black;
    }

  
  h3{
    margin-top: 20px;
    font-family: "Play";
    letter-spacing: 15px;
    font-weight: 700;
    font-size:50px;
    background-color: black;
    color:whitesmoke;
    display: inline;
    
  }
  img{
    max-height: 450px;
    
  }
  #subhead{
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
  }
  p{
    font-family:"play";
    font-size:30px;
    letter-spacing: 1px;
    padding-left: 60px;
    padding-right: 60px;
   
  }
  .telos{
    background-color: black;
    color: whitesmoke;
    display: block;
    line-height: 60px;
  }
  .quote{
    background-color: black;
    color: whitesmoke;
    line-height: 80px;
    font-size: 18px;
    display: block;
    text-align: center;
    padding-left: 10px;
    margin-bottom: 0%;  
  }
  .quote p{
    font-size:30px;
    
    font-family: "Allura";

  }
  .quote h4{
    text-align: right;
    color: whitesmoke;
    font-size:25px;
    
    

  }

</style>
<script src=""></script>
<body>
<div id="header">
<ul>
<li id="alpha">ALPHA</li>
  <li><a href="/products" id='products'>Products</a></li>  
  <li><a href="/webapp"id='app'>App</a></li>
  <li id="login"><a href="login.html">Sign-up/Login</a></li>
</ul>
</div>
<div class="image">
  <img src="static/earthstock.jpg"alt="Earth"width="100%">
</div>
<div id="subhead">
  <h3>FATE/TELOS</h3>
</div>
<div class="telos">
  <p>Alpha is a technology start-up which provides products and services in sectors such as Insurance, Finance, and blockchain. Our vision is to build the future, and all systems that would either facilitate our goal to create the future or complex systems that need to be present for us to cross a hypothetical threshold or a great filter. Alpha aims to be at the forefront of innovation in technology and science by building these complex systems.</p>
 
</div>
<br>

<div class="quote">
  <p>
    " You never change things by fighting the existing reality. To change something, build a model that makes the existing model obsolete.
                                                                                                                   ~ R. Buckminster Fuller "
  </p>                                                                                                                 
</div>
</body>
</html> 